; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="strategy_game"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

HumanInput="*res://human_input/human_input.tscn"

[display]

window/stretch/shrink=1.5

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
