[gd_scene load_steps=6 format=3 uid="uid://8dwismfrw0nb"]

[ext_resource type="Script" path="res://town/town.gd" id="1_qcms6"]
[ext_resource type="Environment" uid="uid://bowq55mgk0tl2" path="res://town/town_env.tres" id="2_0b2h3"]

[sub_resource type="NavigationMesh" id="NavigationMesh_813cx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtsna"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_4r88y"]

[node name="town" type="Node3D"]
script = ExtResource("1_qcms6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.779753, 0.219895, -0.5862, 0, 0.936293, 0.351221, 0.626087, -0.273866, 0.730077, -24.2144, 7.00987, 36.9805)
fov = 95.625

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_0b2h3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999757, -0.0220418, -6.56898e-10, 0.0117039, -0.530856, 0.847382, -0.0186778, 0.847176, 0.530985, 0, 39.257, 0)
light_energy = 1.394
light_indirect_energy = 7.091

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_813cx")

[node name="ground" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/ground"]
shape = SubResource("BoxShape3D_qtsna")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/ground"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_4r88y")
skeleton = NodePath("../../..")

[node name="path" type="MeshInstance3D" parent="."]
