[gd_scene load_steps=21 format=2]

[ext_resource path="res://character/controller.gd" type="Script" id=1]
[ext_resource path="res://character/character.gd" type="Script" id=2]
[ext_resource path="res://character/highlight.gdshader" type="Shader" id=3]
[ext_resource path="res://character/inventory.gd" type="Script" id=4]
[ext_resource path="res://character/traits.gd" type="Script" id=5]
[ext_resource path="res://character/energy_bar.gd" type="Script" id=6]
[ext_resource path="res://character/cooldown_bar.gd" type="Script" id=7]
[ext_resource path="res://character/health_bar.gd" type="Script" id=8]
[ext_resource path="res://character/character.gdshader" type="Shader" id=9]

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform int pixelSize = 4;

void fragment()
{
	
	ivec2 size = textureSize(TEXTURE, 0);
	
	int xRes = size.x;
	int yRes = size.y;
	
	float xFactor = float(xRes) / float(pixelSize);
	float yFactor = float(yRes) / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	
	vec4 text = texture(TEXTURE, vec2(grid_uv_x, grid_uv_y));
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/pixelSize = 4

[sub_resource type="ShaderMaterial" id=19]
next_pass = SubResource( 17 )
shader = ExtResource( 9 )

[sub_resource type="Shader" id=20]
code = "shader_type canvas_item;

void fragment()
{
	/*
	if (UV.x < 0.1)
	{
		COLOR = vec4(1.0,1.0,1.0,1.0);
	}
	else
	{
		COLOR = vec4(1.0,0.0,0.0,1.0);
	}
	*/
	COLOR = vec4(1.0,1.0,1.0,1.0);
}"

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 20 )

[sub_resource type="CapsuleShape" id=4]

[sub_resource type="PlaneMesh" id=13]

[sub_resource type="OpenSimplexNoise" id=14]
period = 60.0
persistence = 0.503

[sub_resource type="NoiseTexture" id=11]
noise = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 3 )
shader_param/angle = -0.3
shader_param/position = -0.2
shader_param/spread = 0.5
shader_param/noise = SubResource( 11 )

[node name="character" type="KinematicBody"]
script = ExtResource( 2 )

[node name="controller" type="Node" parent="."]
script = ExtResource( 1 )

[node name="traits" type="Node" parent="."]
script = ExtResource( 5 )

[node name="inventory" type="Node" parent="."]
script = ExtResource( 4 )

[node name="character_model" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 19 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]

[node name="energy_bar" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="health_bar" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="cooldown_bar" type="ColorRect" parent="."]
material = SubResource( 21 )
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 4 )

[node name="highlight" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.0608883, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 15 )

[node name="env_sensor" type="Node" parent="."]
