[gd_scene load_steps=17 format=3 uid="uid://cf7nsep3xymjr"]

[ext_resource type="Script" path="res://character/character.gd" id="2"]
[ext_resource type="Script" path="res://character/controller2.gd" id="2_0r8xn"]
[ext_resource type="Shader" path="res://character/highlight.gdshader" id="3"]
[ext_resource type="Script" path="res://character/inventory.gd" id="4"]
[ext_resource type="Script" path="res://character/traits.gd" id="5"]
[ext_resource type="Script" path="res://character/energy_bar.gd" id="6"]
[ext_resource type="Script" path="res://character/cooldown_bar.gd" id="7"]
[ext_resource type="Script" path="res://character/health_bar.gd" id="8"]
[ext_resource type="Script" path="res://character/unit_info.gd" id="8_4wo57"]
[ext_resource type="Script" path="res://character/env_sensor.gd" id="10"]
[ext_resource type="Script" path="res://character/name_gen.gd" id="10_i77be"]
[ext_resource type="Script" path="res://character/reload_bar.gd" id="11_gy3kr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_os1t3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xq3ke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gsgh"]
render_priority = 1
shader = ExtResource("3")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/color = Vector3(0.3, 1, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_lesbp"]
material = SubResource("ShaderMaterial_5gsgh")

[node name="character" type="CharacterBody3D"]
script = ExtResource("2")

[node name="controller" type="Node" parent="."]
script = ExtResource("2_0r8xn")

[node name="traits" type="Node" parent="."]
script = ExtResource("5")

[node name="inventory" type="Node" parent="."]
script = ExtResource("4")

[node name="character_model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_os1t3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_xq3ke")

[node name="highlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.095885, 0)
mesh = SubResource("PlaneMesh_lesbp")

[node name="env_sensor" type="Node" parent="."]
script = ExtResource("10")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="name_gen" type="Node" parent="."]
script = ExtResource("10_i77be")

[node name="unit_info" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_4wo57")

[node name="reload_bar" type="ColorRect" parent="unit_info"]
layout_mode = 2
script = ExtResource("11_gy3kr")

[node name="cooldown_bar" type="ColorRect" parent="unit_info"]
layout_mode = 2
script = ExtResource("7")

[node name="health_bar" type="ColorRect" parent="unit_info"]
layout_mode = 2
script = ExtResource("8")

[node name="energy_bar" type="ColorRect" parent="unit_info"]
layout_mode = 2
script = ExtResource("6")
