[gd_scene load_steps=2 format=3 uid="uid://di4kr5aw23e5v"]

[ext_resource type="Script" path="res://demo/main_menu/main_menu.gd" id="1"]

[node name="main_menu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="start_game" type="Button" parent="."]
layout_mode = 2
text = "Start Game"
