[gd_scene load_steps=12 format=3 uid="uid://cko4i6vjieuwd"]

[ext_resource type="Script" path="res://character/target_indicator/target_indicator.gd" id="1_2kqpl"]
[ext_resource type="Shader" path="res://character/target_indicator/target_indicator.gdshader" id="2_rpnb3"]
[ext_resource type="Shader" path="res://character/target_indicator/target_indicator_plane.gdshader" id="3_ykvnm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3btsg"]
frequency = 0.018
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fntp6"]
seamless = true
seamless_blend_skirt = 0.333
noise = SubResource("FastNoiseLite_3btsg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k04j"]
render_priority = 2
shader = ExtResource("2_rpnb3")
shader_parameter/noise = SubResource("NoiseTexture2D_fntp6")

[sub_resource type="CylinderMesh" id="CylinderMesh_2njfr"]
material = SubResource("ShaderMaterial_5k04j")
cap_top = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fkge5"]
frequency = 0.016
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rvpvp"]
noise = SubResource("FastNoiseLite_fkge5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2jvt"]
render_priority = 1
shader = ExtResource("3_ykvnm")
shader_parameter/noise = SubResource("NoiseTexture2D_rvpvp")

[sub_resource type="PlaneMesh" id="PlaneMesh_0arsw"]
material = SubResource("ShaderMaterial_k2jvt")

[node name="target_indicator" type="Node3D"]
script = ExtResource("1_2kqpl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_2njfr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.282, 0, 0, 0, 1.282, 0, 0, 0, 1.282, 0, -0.0175729, 0)
mesh = SubResource("PlaneMesh_0arsw")
